# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
version = 2.0.0
description = Send Splunk alerts to Telegram Chat

[ui]
is_visible = 1
label = Telegram Alert Action
docs_section_override = AddOns:released

[package]
id = alert_telegram

[triggers]
reload.addon_builder = simple
reload.alert_telegram_account = simple
reload.alert_telegram_settings = simple
reload.passwords = simple

