[admin:alert_telegram]
match = /
members = alert_telegram_settings

[admin_external:alert_telegram_settings]
handlertype = python
handlerfile = alert_telegram_rh_settings.py
handleractions = edit, list
python.version = python3

