
[expose:alert_telegram_settings]
pattern = alert_telegram_settings
methods = POST, GET

[expose:alert_telegram_settings_specified]
pattern = alert_telegram_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
